{
  "name": "Sukoon - Islamic Daily Reminder",
  "short_name": "Sukoon",
  "description": "A minimalist Islamic daily reminder app with Quran, Hadith, and Duas.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c3b6f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
